<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightgrey;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: darkgrey;
        font-size: 72px;
        margin-top: 100px;
      }

      p {
        color: darkgrey;
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: 100px;
      }

      .new-game-button {
        background-color: green;
        color: white;
        padding: 15px 32px;
        font-size: 24px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>2048</h1>
    <p>Join the numbers and get to the 2048 tile!</p>
    <a class="new-game-button" href="/?action=new">New game</a>
  </body>
</html>
