<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <img src="//dummyimage.com/100x100" alt="" class="ratio1-1" />
        <div id="grid">
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            body {
                padding: 0;
                margin: 0;
                position: relative;
            }
            .ratio1-1 {
                display: block;
                width: 100%;
                height: auto;
            }
            #grid {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .row{
                height: 100%;
                background-color: red;
                display: flex;
                justify-content: space-evenly;
            }
            .cell {
                background-color: blue;
                margin: 10px;
                width: 25%;
            }
        </style>
    </body>
</html>
